# KOTLIN-WINNUM

./: README.md  build.gradle  keykeykey.jks
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itproger/weather/: MainActivity.kt  MainActivity2.kt  QR_ACTIVITY.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_qr.xml  activity_second.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/itproger/weather/: ExampleUnitTest.kt  test.kt
gradle/wrapper/: gradle-wrapper.properties
